/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 25, 2023 */



@font-face {
    font-family: 'sf_monoregular';
    src: url('sfmono-regular-webfont.woff2') format('woff2'),
         url('sfmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_monolight';
    src: url('sfmono-light-webfont.woff2') format('woff2'),
         url('sfmono-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_monobold';
    src: url('sfmono-bold-webfont.woff2') format('woff2'),
         url('sfmono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}